# RealTimeRequestLogger

./: Dockerfile  Program.cs  README.md  RealTimeRequestLogger.csproj  RealTimeRequestLogger.sln  app.db  app.db-shm  app.db-wal
.github/workflows/: docker-publish.yml
Data/: ApplicationDbContext.cs
Hubs/: RequestHub.cs
Models/: UrlResponse.cs
Pages/: Error.cshtml.cs  GlobalMonitor.cshtml  GlobalMonitor.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  UrlResponses.cshtml  UrlResponses.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/lib/monaco-editor/: monaco-editor.min.css
